.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

body {
  background-color: #151515;
  font-family: 'Raleway', sans-serif;
}

#link-header {
  color: white;
}

a {
  text-decoration: none;
}

h1 {
  color: white;
}

#user-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 10px;
}

.user-box {
  display: grid;
  height: 200px;
  border-radius: 10px;
  align-content: center;
  color: rgb(238, 235, 235);
  font-size: 22px;
  cursor: pointer;
}

#search-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}

i {
  color: white;
  cursor: pointer;
  display: grid;
  justify-self: end;
  margin-top: 10px;
  margin-right: 10px;
}

p {
  color: white;
}

/* .catalog-container > p {
  display: grid;
  justify-content: start;
} */

h2 {
  color: white;
  margin-bottom: 5px;
}

#search-container {
  margin: 10px;
}

.catalog-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  margin: 15px;
}

.movie-container {
  height: 300px;
  border-radius: 15px;
  display: grid;
}

.movie-detail-container > p {
  margin-right: 50px;
  margin-left: 50px;
}

.movie-detail-container > img {
  max-width: 30%;
  max-height: 380px;
  border-radius: 15px;
}

.movie-container > a {
  display: grid;
  align-content: end;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
